# PenguinCS

./: .editorconfig  PenguinCS.sln  appsettings.json  notes.md
.github/workflows/: docker-image.yml
PenguinCS.Common/: Crypto.cs  EMessageFormat.cs  MessageHandlerRegistry.cs  MessageProcessor.cs  PenguinCS.Common.csproj  PenguinCSOptions.cs  TcpService.cs  XTMessage.cs
PenguinCS.Common/Attributes/: MessageHandlerAttribute.cs  XMLMessageHandlerAttribute.cs  XTMessageHandlerAttribute.cs
PenguinCS.Common/Enums/: EHandlerPolicy.cs  EMessageFormat.cs
PenguinCS.Common/Extensions/: NetworkStreamExtensions.cs  PenguinExtensions.cs
PenguinCS.Common/Handlers/: PolicyHandler.cs  RandomKeyHandler.cs  VersionCheckHandler.cs
PenguinCS.Common/Interfaces/: IClientHandler.cs  IMessageHandler.cs  IResponse.cs
PenguinCS.Common/Responses/: DisconnectResponse.cs  NothingResponse.cs  RegularResponse.cs
PenguinCS.Data/: ActivationKey.cs  ApplicationDbContext.cs  Ban.cs  BuddyList.cs  Card.cs  CardStarterDeck.cs  CfcDonation.cs  Character.cs  CharacterBuddy.cs  ChatFilterRule.cs  CoverItem.cs  CoverStamp.cs  DanceSong.cs  EpfComMessage.cs  Flooring.cs  Furniture.cs  Igloo.cs  IglooFurniture.cs  IglooLike.cs  Item.cs  Location.cs  Login.cs  Penguin.cs  PenguinAttribute.cs  PenguinCS.Data.csproj  PenguinCard.cs  PenguinFurniture.cs  PenguinGameDatum.cs  PenguinIglooRoom.cs  PenguinMembership.cs  PenguinPostcard.cs  PenguinPuffle.cs  PenguinPuffleItem.cs  PenguinQuestTask.cs  PenguinStamp.cs  PenguinTrack.cs  Permission.cs  PluginAttribute.cs  Postcard.cs  Puffle.cs  (+16 more)
PenguinCS.Game/: GameHostedService.cs  MessageHandlerFactory.cs  PenguinCS.Game.csproj  Player.cs  PlayerMappingService.cs  Program.cs
PenguinCS.Game/Handlers/XML/: LoginHandler.cs
PenguinCS.Game/Handlers/XT/: GetDigCooldownHandler.cs  JoinServerHandler.cs
PenguinCS.Login/: Dockerfile  LoginHostedService.cs  MessageHandlerFactory.cs  PenguinCS.Login.csproj  Program.cs
PenguinCS.Login/Handlers/: LoginHandler.cs
